<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROMETHEUS</Machine>
    <WindowsUser>t_j_w</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6254e66b-ba44-450a-a648-6dc79154456c</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\Debug\WondersOfTheWorld.exe">
      <PackagePath>WondersOfTheWorld.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\MapView.html">
      <PackagePath>MapView.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Colossus_Of_Rhodes.jpg">
      <PackagePath>Assets\Colossus_Of_Rhodes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Hanging_Gardens_of_Babylon.jpg">
      <PackagePath>Assets\Hanging_Gardens_of_Babylon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Mausoleum_Of_Halicarnassus.jpg">
      <PackagePath>Assets\Mausoleum_Of_Halicarnassus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\pyramids.jpg">
      <PackagePath>Assets\pyramids.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\ChannelTunnel.jpg">
      <PackagePath>Assets\SevenModernWonders\ChannelTunnel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\CN_Tower.jpg">
      <PackagePath>Assets\SevenModernWonders\CN_Tower.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Delta_Works.jpg">
      <PackagePath>Assets\SevenModernWonders\Delta_Works.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Empire_State_Building.jpg">
      <PackagePath>Assets\SevenModernWonders\Empire_State_Building.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Golden_Gate_Bridge.jpg">
      <PackagePath>Assets\SevenModernWonders\Golden_Gate_Bridge.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Itaipu_Dam.jpg">
      <PackagePath>Assets\SevenModernWonders\Itaipu_Dam.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Panama_Canal.jpg">
      <PackagePath>Assets\SevenModernWonders\Panama_Canal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Temple_of_Artemis.jpg">
      <PackagePath>Assets\Temple_of_Artemis.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Zeus_at_Olympia.jpg">
      <PackagePath>Assets\Zeus_at_Olympia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Lighthouse_Of_Alexandria.jpeg">
      <PackagePath>Assets\Lighthouse_Of_Alexandria.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\New_York_Cinemagraph.gif">
      <PackagePath>Assets\New_York_Cinemagraph.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
