<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROMETHEUS</Machine>
    <WindowsUser>t_j_w</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6254e66b-ba44-450a-a648-6dc79154456c</PackageIdentityName>
    <RegisteredManifestChecksum>77963065B78B3CC0009796EAA80956E3847C503571F6AF48651BD6C6DEC39BDE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6254e66b-ba44-450a-a648-6dc79154456c_1.0.0.0_x86__j5y3xazawvcw0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6254e66b-ba44-450a-a648-6dc79154456c_j5y3xazawvcw0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6254e66b-ba44-450a-a648-6dc79154456c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t_j_w</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T16:57:55.551</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\WondersOfTheWorld.exe">
      <PackagePath>WondersOfTheWorld.exe</PackagePath>
      <Modified>2015-12-11T16:57:53.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-11-23T17:08:56.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-11-23T17:08:55.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-11-23T17:08:54.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-11-23T17:08:54.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-11-23T17:08:54.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-11-23T17:08:54.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-11-23T17:08:54.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-11-23T17:08:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-11-23T17:08:55.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-11-23T17:08:54.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-11-23T17:08:55.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-11-23T17:08:55.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-11-23T17:08:55.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-11-23T17:08:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-11-23T17:08:54.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-11-23T17:08:54.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-11-23T17:08:54.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-11-23T17:08:55.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2015-11-23T17:08:55.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-11-23T17:08:55.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-11-23T17:08:55.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-11-23T17:08:55.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Pantheon.jpg">
      <PackagePath>Assets\Pantheon.jpg</PackagePath>
      <Modified>2015-12-02T16:10:34.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Colossus_Of_Rhodes.jpg">
      <PackagePath>Assets\Colossus_Of_Rhodes.jpg</PackagePath>
      <Modified>2015-11-23T16:32:04.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Hanging_Gardens_of_Babylon.jpg">
      <PackagePath>Assets\Hanging_Gardens_of_Babylon.jpg</PackagePath>
      <Modified>2015-11-23T16:27:22.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Mausoleum_Of_Halicarnassus.jpg">
      <PackagePath>Assets\Mausoleum_Of_Halicarnassus.jpg</PackagePath>
      <Modified>2015-11-23T16:31:24.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\pyramids.jpg">
      <PackagePath>Assets\pyramids.jpg</PackagePath>
      <Modified>2015-11-23T13:39:46.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\ChannelTunnel.jpg">
      <PackagePath>Assets\SevenModernWonders\ChannelTunnel.jpg</PackagePath>
      <Modified>2015-11-23T18:30:17.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\CN_Tower.jpg">
      <PackagePath>Assets\SevenModernWonders\CN_Tower.jpg</PackagePath>
      <Modified>2015-11-23T18:31:15.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Delta_Works.jpg">
      <PackagePath>Assets\SevenModernWonders\Delta_Works.jpg</PackagePath>
      <Modified>2015-11-23T18:34:52.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Empire_State_Building.jpg">
      <PackagePath>Assets\SevenModernWonders\Empire_State_Building.jpg</PackagePath>
      <Modified>2015-11-23T18:32:00.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Golden_Gate_Bridge.jpg">
      <PackagePath>Assets\SevenModernWonders\Golden_Gate_Bridge.jpg</PackagePath>
      <Modified>2015-11-23T18:33:28.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Itaipu_Dam.jpg">
      <PackagePath>Assets\SevenModernWonders\Itaipu_Dam.jpg</PackagePath>
      <Modified>2015-11-23T18:34:24.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SevenModernWonders\Panama_Canal.jpg">
      <PackagePath>Assets\SevenModernWonders\Panama_Canal.jpg</PackagePath>
      <Modified>2015-11-23T18:35:28.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Temple_of_Artemis.jpg">
      <PackagePath>Assets\Temple_of_Artemis.jpg</PackagePath>
      <Modified>2015-11-23T16:30:34.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Zeus_at_Olympia.jpg">
      <PackagePath>Assets\Zeus_at_Olympia.jpg</PackagePath>
      <Modified>2015-11-23T16:29:09.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\MapView.html">
      <PackagePath>MapView.html</PackagePath>
      <Modified>2015-11-23T21:25:54.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\DataModel\QuizData.json">
      <PackagePath>DataModel\QuizData.json</PackagePath>
      <Modified>2015-12-02T17:16:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-12-02T16:21:56.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Lighthouse_Of_Alexandria.jpeg">
      <PackagePath>Assets\Lighthouse_Of_Alexandria.jpeg</PackagePath>
      <Modified>2015-11-23T16:32:50.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\New_York_Cinemagraph.gif">
      <PackagePath>Assets\New_York_Cinemagraph.gif</PackagePath>
      <Modified>2015-11-23T19:41:20.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-11T16:57:52.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-12-11T16:57:52.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\QuizSection.xbf">
      <PackagePath>QuizSection.xbf</PackagePath>
      <Modified>2015-12-11T16:57:52.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-12-11T16:57:52.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-12-11T16:57:52.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-12-11T16:57:53.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t_j_w\Work\University\Interactive Systems Development\WondersOfTheWorld\WondersOfTheWorld\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-11T16:57:54.385</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>